<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Amazon_icon.svg/2500px-Amazon_icon.svg.png" height="40px" alt="ict logo">
        <nav class="navigation">
        <a href="#">HOME</a>
        <a href="#">FASION</a>
        <a href="mobile.html">MOBILES</a>
        <a href="#">HOME APPLICATION</a>
    </nav>
</header>
     
     <form action="#" class="logg">
        <h2>SIGN UP</h2><br>
        <label for="Username">Username</label><br>
        <input type="text" placeholder="Username"><br><br>
        <label for="Password">Password</label><br>
        <input type="password" placeholder="Password"><br><br>
        <label for="email">email</label><br>
        <input type="email" placeholder="email"><br><br>
        <label for="Password">Password</label><br>
        <input type="password" placeholder="Password"><br><br>
        
       
      
       
            <a href="sign.html">Sign up</a><br>
            <button id="but">sign up</button><br><br>
          <h5>Need an account ?</h5><button type="submit" class="btn btn-primary">Submit</button>
          <a href="progm.html">login</a><br>
    </form>
        
      </form>
    <!-- from end here -->
    
</body>
</html>